create table Client_master(
Client_no varchar2(6) not null primary key check(Client_no like 'C%'),
Name varchar2(20) not null,
City varchar2(15),
Bal_due number(10,2)
);

create table Product_master(
Product_no varchar2(6) not null primary key check(Product_no like 'P%'),
Description varchar2(20) not null,
Profit_percent number(4,2) not null,
Unit_measure varchar2(10) not null,
Qty_on_hand number(8) not null,
Reorder_lvl number(8) not null,
Sell_price number(8,2) not null check(Sell_price != 0),
Cost_price number(8,2) not null check(Cost_price != 0)
);

create table Salesman_master(
Salesman_no varchar2(6) not null primary key check(Salesman_no like 'S%'),
Salesman_name varchar2(20) not null,
City varchar2(20),
Sal_amt number(8,2) not null check(Sal_amt != 0),
Tgt_to_get number(6,2) not null check(Tgt_to_get != 0),
Ytd_sales number(6,2) not null
);

create table Sales_order(
Order_no varchar2(6) not null primary key check(Order_no like 'O%'),
Order_date date,
Client_no varchar2(6) references Client_master(Client_no),
Salesman_no varchar2(6) references Salesman_master(Salesman_no),
Dely_type char(1) default 'F' check(Dely_type in ('P','F')),
Billed_yn char(1),
Dely_date date,
Order_status varchar2(10) check(Order_status in ('In Process','Fulfilled','BackOrder','Cancelled'))
);

create table Sales_order_details(
Order_no varchar2(6) references Sales_order(order_no),
Product_no varchar2(6) references Product_master(Product_no),
Qty_ordered number(6),
Qty_disp number(8),
Product_rate number(10,2)
);



insert into Client_master values('C00001','Saurav','Mumbai','15000');
insert into Client_master values('C00002','Suhas','Chennai','0');
insert into Client_master values('C00003','Ram','Mumbai','5000');
insert into Client_master values('C00004','Nilangsu','Mumbai','0');
insert into Client_master values('C00005','Amitava','Delhi','2000');
insert into Client_master values('C00006','Arijit','Mumbai','0');


insert into Product_master values('P00001','1.44 floppy','5','piece','100','20','525','500');
insert into Product_master values('P00002','Monitor','6','piece','10','3','12000','11280');
insert into Product_master values('P00003','Mouse','5','piece','20','5','1050','1000');
insert into Product_master values('P00004','1.22 floppy','5','piece','100','20','525','500');
insert into Product_master values('P00005','Keyboards','2','piece','10','3','3150','3050');
insert into Product_master values('P00006','CD drive','5','piece','10','3','5250','5100');
insert into Product_master values('P00007','540 HDD','5','piece','10','3','8400','8000');
insert into Product_master values('P00008','1.44 drive','5','piece','10','3','1050','1000');
insert into Product_master values('P00009','1.22 drive','5','piece','2','3','1050','1000');


insert into Salesman_master values('S00001','SJ','Mumbai','3000','100','50');
insert into Salesman_master values('S00002','SC','Mumbai','3000','200','100');
insert into Salesman_master values('S00003','RG','Mumbai','3000','200','100');
insert into Salesman_master values('S00004','NM','Mumbai','3500','200','150');


insert into Sales_order values('O00001','12-jan-03','C00001','S00001','F','N','20-jan-03','In Process');
insert into Sales_order values('O00002','25-jan-03','C00002','S00002','P','N','27-jan-03','Cancelled');
insert into Sales_order values('O00003','18-feb-03','C00003','S00003','F','Y','20-feb-03','Fulfilled');
insert into Sales_order values('O00004','03-apr-03','C00001','S00001','F','Y','07-apr-03','Fulfilled');
insert into Sales_order values('O00005','20-may-03','C00004','S00002','P','N','22-may-03','Cancelled');
insert into Sales_order values('O00006','24-may-03','C00005','S00004','F','N','26-may-03','In Process');


insert into Sales_order_details values('O00001','P00001','4','4','525');
insert into Sales_order_details values('O00001','P00007','2','1','8400');
insert into Sales_order_details values('O00001','P00006','2','1','5250');
insert into Sales_order_details values('O00002','P00001','10','0','525');
insert into Sales_order_details values('O00003','P00005','3','3','3150');
insert into Sales_order_details values('O00003','P00006','3','1','5250');
insert into Sales_order_details values('O00003','P00001','10','10','525');
insert into Sales_order_details values('O00003','P00002','4','4','1050');
insert into Sales_order_details values('O00004','P00002','2','2','1050');
insert into Sales_order_details values('O00004','P00003','1','1','12000');
insert into Sales_order_details values('O00005','P00007','1','0','8400');
insert into Sales_order_details values('O00005','P00008','1','0','1050');
insert into Sales_order_details values('O00006','P00001','10','5','525');
insert into Sales_order_details values('O00006','P00008','5','3','1050');



1.
select Description, sum(Qty_ordered) as Total_Qty_sold from Product_master 
inner join Sales_order_details on Product_master.Product_no = Sales_order_details.Product_no 
inner join Sales_order on Sales_order_details.Order_no = Sales_order.order_no Where( Order_status = 'Fulfilled') group by Description;

2.
select Description, sum(Product_rate) as Product_rate from Product_master 
inner join Sales_order_details on Product_master.Product_no = Sales_order_details.Product_no 
inner join Sales_order on Sales_order_details.Order_no = Sales_order.order_no Where( Order_status = 'Fulfilled') group by Description; 

3. 
select cm.name,avg(sod.qty_ordered) as Avg_qty_sold from client_master cm 
join sales_order so on cm.client_no = so.client_no 
join sales_order_details sod on (sod.order_no = so.order_no) and (so.order_status='Fulfilled') and (sod.qty_ordered*sod.product_rate <= 15000) group by cm.name;


4.
select sum(sod.qty_ordered) as All_Billed_Order from sales_order_details sod join sales_order so on 
so.order_no=sod.order_no where trim(to_char(so.order_date, 'month')) = 'january';


5.
select pm.description from product_master pm join sales_order_details sod on 
pm.product_no=sod.product_no join sales_order so on sod.order_no=so.order_no join client_master cm on 
so.client_no=cm.client_no where cm.name='Ram';


6.
select pm.description, sum(sod.qty_ordered) from product_master pm join sales_order_details sod on 
pm.product_no=sod.product_no join sales_order so on sod.order_no=so.order_no where 
trim(to_char(so.order_date, 'month')) = trim(to_char(so.dely_date, 'month')) group by description;


7.
select distinct pm.product_no,pm.description from product_master pm 
join sales_order_details sod on pm.product_no=sod.product_no;


8.
select cm.name from client_master cm join sales_order so on cm.client_no=so.client_no join 
sales_order_details sod on sod.order_no=so.order_no join product_master pm on pm.product_no=sod.product_no where (pm.description='CD drive');


9.
select sod.product_no,sod.order_no from product_master pm join sales_order_details sod on 
pm.product_no=sod.product_no where (pm.description='1.44 floppy') and (sod.qty_ordered<5);


10.
select pm.description,sum(sod.qty_ordered) from product_master pm join sales_order_details sod on 
pm.product_no=sod.product_no join sales_order so on so.order_no=sod.order_no join salesman_master sm 
on so.salesman_no=sm.salesman_no where (sm.salesman_name='SJ') or (sm.salesman_name='NM') group by 
pm.description;


11.
select pm.description,sum(sod.qty_ordered) from product_master pm join sales_order_details sod on 
pm.product_no=sod.product_no join sales_order so on so.order_no=sod.order_no join client_master cm on 
so.client_no=cm.client_no where cm.client_no='C00001' or cm.client_no='C00002' group by pm.description;


12.
select pm.product_no,pm.description from product_master pm where pm.product_no not in(select 
sod.product_no from sales_order_details sod);


13.
select cm.name,cm.city from client_master cm join sales_order so on (cm.client_no=so.client_no) where 
(so.order_no='O00001');



14.
select cm.name from client_master cm join sales_order so on (cm.client_no=so.client_no) where 
(so.order_date<to_date('01-04-03','dd-mm-yy'));


15.
select cm.client_no, cm.name from client_master cm join sales_order so on cm.client_no=so.client_no 
join sales_order_details sod on so.order_no=sod.order_no join product_master pm on 
(pm.product_no=sod.product_no) where (pm.description='1.44 drive');


16.
select cm.name from client_master cm where cm.client_no in (select so.client_no from sales_order so 
where so.order_no in (select sod.order_no from sales_order_details sod having sum(sod.qty_ordered * 
sod.product_rate)>=10000 group by sod.order_no));





select * from Client_master;
select * from Product_master;
select * from Salesman_master;
select * from Sales_order;
select * from Sales_order_details;